<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                background-color: #001b75;
                font-family: Arial, sans-serif;
            }
            header {
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 13vh;
                text-align: center;
                font-size: 50px;
            }
            .Heading {
                margin: 0;
            }
            .container {
                display: flex;
                margin-top: 50px;
                margin-left: 20%;
                margin-right: 20%;
                padding-left: 10px;
                padding-right: 10px;
                justify-content: space-between;
            }
            .column {
                width: 40%;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.459);
            }
            .column h2 {
                color: #333;
                text-align: center;
            }
            .column p {
                line-height: 1.5;
                text-align: justify;
            }
            a {
                color: #333;
            }
            footer{
                background-color: rgb(51, 1, 145);
                color: white;
                padding: 20px;
                text-align: center;
                margin-top: 15vh;
            }
            footer a{
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="Heading">HELLO! I am George Kotch</h1>
        </header>
        <div class="container">
            <div class="column">
                <h2>Likes</h2>
                <p>I like programming since I feel I have a passion for it. I enjoy playing sports because it helps with stress. Moreover, I also enjoy playing video games, for I can it is very entertaining to play</p>
            </div>
            <div class="column">
                <h2>Dislikes</h2>
                <p>What I really dislike is cold fronts because I usually get a runny nose, and I hate when that happens. I also hate waking up early since I love to sleep.</p>
            </div>
        </div>
        <footer> 
             <p>
               <a href="mailto:2021154499@ub.edu.bz">2021154499@ub.edu.bz</a>
             </p>
        </footer>
       
    </body>
</html>
